
                                                                                                 
             ,,                                                   ,,        ,,                   
`7MM"""Yp,   db                                                   db      `7MM                   
  MM    Yb                                                                  MM                   
  MM    dP `7MM  .gP"Ya `7MMpMMMb.`7M'   `MF'.gP"Ya `7MMpMMMb.  `7MM   ,M""bMM  ,pW"Wq.  ,pP"Ybd 
  MM"""bg.   MM ,M'   Yb  MM    MM  VA   ,V ,M'   Yb  MM    MM    MM ,AP    MM 6W'   `Wb 8I   `" 
  MM    `Y   MM 8M""""""  MM    MM   VA ,V  8M""""""  MM    MM    MM 8MI    MM 8M     M8 `YMMMa. 
  MM    ,9   MM YM.    ,  MM    MM    VVV   YM.    ,  MM    MM    MM `Mb    MM YA.   ,A9 L.   I8 
.JMMmmmd9  .JMML.`Mbmmd'.JMML  JMML.   W     `Mbmmd'.JMML  JMML..JMML.`Wbmd"MML.`Ybmd9'  M9mmmP' 
