                                              .A
                                       _..gd####A
                                 _..gd###########A
                           _..gd##################A                      
                    __  __   _      _____           _       _         
                   |  \/  | (_)    / ____|         | |     | |        
                   | \  / |  _    | (___     __ _  | |   __| |   ___  
                   | |\/| | | |    \___ \   / _` | | |  / _` |  / _ \ 
                   | |  | | | |    ____) | | (_| | | | | (_| | | (_) |
                   |_|  |_| |_|   |_____/   \__,_| |_|  \__,_|  \___/ 
                                                                                   
                           Y#########################**^
                             Y###################**^
                               Y#############**^
                                Y#######**^
                                  Y#**^